@font-face {
  font-family: Abel;
  src: url(./fonts/abel/abel-regular.ttf);
}

/*Normalize*/
h1, p{
  margin: 0px;
}
/*Normalize*/

/* Start Webkit */
::-webkit-input-placeholder {
  color: #97b6c9;  
}
/* End Webkit*/

/* Start Classes Genericas */

.w-100{
  width: 100%;
}

.d-flex{
  display: flex;  
}

.justify-content{
  justify-content: center;  
} 

.align-items{
 align-items: center 
}
/* End Classes Genericas */


/* Start Header */

.container-title-header{
  display: flex;
  padding: 1%;
  justify-content: center;
  align-items: center;
  background-color: #106193;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9;
}
.container-title-header h1{
  color: #56d8da;
  font-family: Abel;
  font-weight: 100;
}

/* End Header */

/* Start Componente Listar Filmes */
.container-input-filtrar-filmes{
  width: 100%;
  margin-top: 9%;
}
.content-input-filtrar-filmes{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.content-input-filtrar-filmes input {
  width: 70%;
  padding: 15px;
  padding-left: 2.5%;
  font-size: 15px;
  border-radius: 25em;
  background-color: #eae7e7;
  border: none;
  color: #97b6c9;
  outline: 0
}

/* End Componente Listar Filmes */

/* Start containerConteudoFilmes */
.container-conteudo-filmes{
  width: 73%;
  margin-top: 3%;
  flex-direction: column;
  position: relative;
}

.container-divide-box{
  width: 100%;
  display: flex;
  background: #ebebeb;
}

.container-image-filme{
  width: 34%;
}

.container-image-filme img{
  width: 100%;
  height: 100%;
}

.container-title{
  width: 100%;    
}
.button-title-filme{
  border: none;
  padding: 0;
  margin: 0px;
  cursor: pointer;
}

.container-title h1{
  background-color: #106193;
  padding-top: 2%;
  padding-bottom: 1%;
  padding-left: 13%;  
  font-size: 27px;
  font-family: Abel;
  color: #58dbdc;
  font-weight: 100;
  text-align: left;
}
.container-data{
  width: 100%;      
  padding-left: 13.4%;  
}
.container-data p{
  color: #969696;
  padding-top: 5px;
  font-family: Abel;
  font-size: 18px;
}
.container-descricao{
  width: 93%;
  margin-top: 5%;
  padding-left: 3%;  
  text-align: justify;
  color: #484848;
  font-family: Abel;
}
.container-genero{
  width: 93%;
  margin-top: 5%;
  padding-left: 3%;  
}

.container-genero div p{
  max-width: 50%;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 25em;
  background-color: #fff;
  color: #2c7daf;
  border: 1px solid #2c7daf;
  text-align: center;
  margin: 5px !important;
}

.container-aprovacao{
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 26.8%;
  top: 5%;
  background-color: #2c7daf;  
  border-radius: 50%;
  position: absolute;
}

.container-content-aprovacao{
  border: 2px solid #56d8da;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-content-aprovacao span{
  color: #58dbdc;
  font-size: 22px;
}

/* */

/* Start Modal*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;  
  height: 100%;  
}

.modal-main {
  position:fixed;
  background: #f2f2f2;
  width: 80%;
  height: 66vh;
  top: 54%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.container-title-data-modal{
  width: 100%;
  background: #e6e6e6;
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
}

.container-title-modal, .container-data-modal{
  width: 50%;
  display: flex;
  padding-left: 25px;
  padding-right: 25px;
}

.container-title-modal{
  font-size: 25px;
  font-family: Abel;
  color: #196495;
  font-weight: 100;
}

.container-data-modal{
  justify-content: flex-end;
}

.container-data-modal span{
  color: #a5a5a5;
  margin-top: 7px;
}

.container-descricoes-img-modal{
  width: 100%;
  display: flex
}

.container-descricao-modal{
  width: 70%;
  height: 50px;  
}

.container-sinopse-modal{
  padding-left: 50px;
  padding-right: 50px;  
}

.container-sinopse-modal p{
  text-align: justify;
  color: #5e5e5e;
  font-size: 12px;
}

.container-sinopse-modal .title-sinopse-informacoes::after { 
  content: " ";
  border: 1px solid #56d8da;
  margin-top: 5px;
  display: block;
}

.container-sinopse-modal h3{
  color: #196495;
}

.container-informacoes-modal{
  display: flex;

}

.container-img-modal{
  width: 30%;
  height: 50px;  
}

.container-img-modal img{
  width: 81%;
}

.informacoes-modal{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.informacoes-modal h3, p {
  margin: 0px !important;
}

.container-gereno-modal{
  width: 93%;
  margin-top: 5%;
  padding-left: 3%;
}

.container-content-gereno-modal{
  display: flex;
}

.container-content-gereno-modal p{
    max-width: 50%;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 25em;
    background-color: #fff;
    color: #2c7daf;
    border: 1px solid #2c7daf;
    text-align: center;
    margin: 5px !important;
}

.container-title-data-modal{
  position: relative;
}

.container-aprovacao-modal{
  height: 95px;
  width: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 55%;
  top: 74%;
  background-color: #2c7daf;  
  border-radius: 50%;
  position: absolute;
}

.container-content-aprovacao-modal{
  border: 4px solid #56d8da;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-content-aprovacao-modal span{
  color: #58dbdc;
  font-size: 22px;
}

.closeMenu{
  width: 20px;
  height: 20px;
  background-color: #196495;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  top: 2px;
  right: 5px;
}

.closeMenu span{
  color: white;
  font-size: 10px;
  margin: 0px !important;
  padding: 0px !important;
}

/* End Modal */

/* End containerConteudoFilmes */


/* Start Mobile */

@media(max-width: 800px){
  .container-input-filtrar-filmes{
    margin-top: 19%;
  }
  .container-title-header{
    justify-content: start;
  }
  .container-genero{
    display: none;
  }
  .container-data{
    display: none;
  }
  .container-conteudo-filmes{
    width: 90%;
  }
  .informacoes-modal h3, p{
    display: none;
  }
  .container-title h1{
    text-align: center;
  }
  .container-divide-box{
    background-color: #106193;
  }
  .container-title h1{
    padding-top: 19%;
    padding-left: 0%;
  }
  .container-img-modal{
    display: none;
  }
}
/* End Mobile */

/* Start Full HD */

@media(min-width: 1800px){
  .container-sinopse-modal h3{
    font-size: 32px;
  }
  .container-sinopse-modal p{
    font-size: 20px;
  }
  .container-content-gereno-modal p{
    max-width: 50%;
      padding: 7px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 25em;
      background-color: #fff;
      color: #2c7daf;
      border: 1px solid #2c7daf;
      text-align: center;
      margin: 5px !important
  }
  .container-aprovacao-modal{
    top: 56%;
  }
}

/* End Full HD */